# UTIMET_WEBtravel-_PRIME

./: README.md
TravelCompany1/TravelCompany/: Program.cs  TravelCompany.csproj  TravelCompany.http
TravelCompany1/TravelCompany/Controllers/: AuthController.cs  BookingsController.cs  CustomerAuthController.cs  DestinationsController.cs  InvoicesController.cs  PaymentsController.cs  ReportsController.cs  ToursController.cs
TravelCompany1/TravelCompany/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserResponseDto.cs
TravelCompany1/TravelCompany/DTOs/Booking/: BookingCancelDto.cs  BookingCreateDto.cs  BookingResponseDto.cs  BookingStatusUpdateDto.cs  NguoiDiTourDto.cs
TravelCompany1/TravelCompany/DTOs/Customer/: CustomerLoginDto.cs  CustomerLoginResponseDto.cs  CustomerRegisterDto.cs  CustomerResponseDto.cs
TravelCompany1/TravelCompany/DTOs/Destination/: DiemDenCreateDto.cs  DiemDenResponseDto.cs  DiemDenUpdateDto.cs
TravelCompany1/TravelCompany/DTOs/Invoice/: HoaDonResponseDto.cs
TravelCompany1/TravelCompany/DTOs/Payment/: ThanhToanCreateDto.cs  ThanhToanResponseDto.cs
TravelCompany1/TravelCompany/DTOs/Report/: DoanhThuTheoThangDto.cs  (+3 more)
TravelCompany1/TravelCompany/Data/: AppDbContext.cs
TravelCompany1/TravelCompany/Helpers/: CodeGenerator.cs  JwtHelper.cs
TravelCompany1/TravelCompany/Mappings/: MappingProfile.cs
TravelCompany1/TravelCompany/Middlewares/: GlobalExceptionMiddleware.cs
TravelCompany1/TravelCompany/Migrations/: 20260609082011_f1.Designer.cs  20260609082011_f1.cs  20260609090217_f2.Designer.cs  20260609090217_f2.cs  AppDbContextModelSnapshot.cs
TravelCompany1/TravelCompany/Properties/: launchSettings.json
TravelCompany1/TravelCompany/logs/: log-20260609.txt
(+167 files in other folders)
